{
  "ConnectionStrings": {
    "Default": "host=120.25.172.98;uid=root;password=Rz1986@DBA.com;database=Acme.BookStore.AuthServer;charset=utf8mb4;Pooling=true;Min Pool Size=5;Max Pool Size=50;SslMode=None;"
  }
}